{
  "name": "blueutilities",
  "version": "1.2.0",
  "description": "Adds a few utility functions",
  "main": "dist/index.js",
  "scripts": {
    "test": "ava",
    "prepack": "npm run build && npm test",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BlueBurgersTDD/blueutilities.git"
  },
  "author": "BlueBurgersTDD",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BlueBurgersTDD/blueutilities/issues"
  },
  "homepage": "https://github.com/BlueBurgersTDD/blueutilities#readme",
  "devDependencies": {
    "@types/node": "^18.11.12",
    "ava": "^4.0.1",
    "typescript": "^4.3.2"
  },
  "types": "types/index.d.ts",
  "packageManager": "pnpm@6.27.1",
  "ava": {
    "files": [
      "dist/test/**/*.test.js"
    ]
  }
}
